Graph loaded! 175 nodes, 125 edges
Node list:
	A-0GLY
	B-1GLN
	A-1MET
	B-2TRP
	A-2THR
	A-3ASP
	B-3ALA
	B-4ARG
	A-4CYS
	B-5GLU
	A-5GLU
	B-6ILE
	A-6PHE
	A-7GLY
	B-7GLY
	B-8ALA
	A-8TYR
	A-9ILE
	B-9GLN
	B-10LEU
	A-10TYR
	B-11ARG
	A-11ARG
	B-12ARG
	A-12LEU
	B-13MET
	A-13ALA
	A-14GLN
	B-14ALA
	B-15ASP
	A-15ASP
	B-16ASP
	A-16TYR
	B-17LEU
	A-17LEU
	A-18GLN
	B-18ASN
	B-19ALA
	A-19CYS
	B-20GLN
	A-20VAL
	A-21LEU
	B-21TYR
	B-22GLU
	A-22GLN
	B-23ARG
	A-23ILE
	A-24PRO
	A-25GLN
	A-26PRO
	A-27GLY
	A-28SER
	A-29GLY
	A-30PRO
	A-31SER
	A-32LYS
	A-33THR
	A-34SER
	A-35ARG
	A-36VAL
	A-37LEU
	A-38GLN
	A-39ASN
	A-40VAL
	A-41ALA
	A-42PHE
	A-43SER
	A-44VAL
	A-45GLN
	A-46LYS
	A-47GLU
	A-48VAL
	A-49GLU
	A-50LYS
	A-51ASN
	A-52LEU
	A-53LYS
	A-54SER
	A-55CYS
	A-56LEU
	A-57ASP
	A-58ASN
	A-59VAL
	A-60ASN
	A-61VAL
	A-62VAL
	A-63SER
	A-64VAL
	A-65ASP
	A-66THR
	A-67ALA
	A-68ARG
	A-69THR
	A-70LEU
	A-71PHE
	A-72ASN
	A-73GLN
	A-74VAL
	A-75MET
	A-76GLU
	A-77LYS
	A-78GLU
	A-79PHE
	A-80GLU
	A-81ASP
	A-82GLY
	A-83ILE
	A-84ILE
	A-85ASN
	A-86TRP
	A-87GLY
	A-88ARG
	A-89ILE
	A-90VAL
	A-91THR
	A-92ILE
	A-93PHE
	A-94ALA
	A-95PHE
	A-96GLU
	A-97GLY
	A-98ILE
	A-99LEU
	A-100ILE
	A-101LYS
	A-102LYS
	A-103LEU
	A-104LEU
	A-105ARG
	A-106GLN
	A-107GLN
	A-108ILE
	A-109ALA
	A-110PRO
	A-111ASP
	A-112VAL
	A-113ASP
	A-114THR
	A-115TYR
	A-116LYS
	A-117GLU
	A-118ILE
	A-119SER
	A-120TYR
	A-121PHE
	A-122VAL
	A-123ALA
	A-124GLU
	A-125PHE
	A-126ILE
	A-127MET
	A-128ASN
	A-129ASN
	A-130THR
	A-131GLY
	A-132GLU
	A-133TRP
	A-134ILE
	A-135ARG
	A-136GLN
	A-137ASN
	A-138GLY
	A-139GLY
	A-140TRP
	A-141GLU
	A-142ASN
	A-143GLY
	A-144PHE
	A-145VAL
	A-146LYS
	A-147LYS
	A-148PHE
	A-149GLU
	A-150PRO
	A-151LYS
Path #	Length	Sum of weights	Average weight	Path
1	6	200.0		40.0		A-74VAL,B-6ILE,A-56LEU,A-59VAL,A-62VAL,A-99LEU
2	7	330.0		55.0		A-74VAL,B-6ILE,A-56LEU,A-59VAL,A-62VAL,A-67ALA,A-99LEU
3	8	300.0		42.9		A-74VAL,B-6ILE,A-56LEU,A-59VAL,A-62VAL,A-67ALA,A-118ILE,A-99LEU
4	12	650.0		59.1		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-99LEU
5	13	680.0		56.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-99LEU
6	13	780.0		65.0		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-99LEU
7	13	680.0		56.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-99LEU
8	13	670.0		55.8		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-99LEU
9	14	820.0		63.1		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-99LEU
10	14	670.0		51.5		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-108ILE,A-103LEU,A-62VAL,A-99LEU
11	14	810.0		62.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-67ALA,A-99LEU
12	14	750.0		57.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-118ILE,A-99LEU
13	14	710.0		54.6		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-99LEU
14	14	810.0		62.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-99LEU
15	14	700.0		53.8		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-99LEU
16	14	800.0		61.5		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-99LEU
17	15	850.0		60.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-99LEU
18	15	950.0		67.9		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-99LEU
19	15	800.0		57.1		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-108ILE,A-103LEU,A-62VAL,A-67ALA,A-99LEU
20	15	780.0		55.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-67ALA,A-118ILE,A-99LEU
21	15	700.0		50.0		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-108ILE,A-103LEU,A-62VAL,A-99LEU
22	15	840.0		60.0		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-67ALA,A-99LEU
23	15	780.0		55.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-118ILE,A-99LEU
24	15	770.0		55.0		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-123ALA,A-10TYR,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-99LEU
25	15	690.0		49.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-108ILE,A-103LEU,A-62VAL,A-99LEU
26	15	830.0		59.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-67ALA,A-99LEU
27	15	770.0		55.0		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-118ILE,A-99LEU
28	16	920.0		61.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-13ALA,A-123ALA,A-10TYR,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-99LEU
29	16	840.0		56.0		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-108ILE,A-103LEU,A-62VAL,A-99LEU
30	16	980.0		65.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-67ALA,A-99LEU
31	16	920.0		61.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-118ILE,A-99LEU
32	16	770.0		51.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-108ILE,A-103LEU,A-62VAL,A-67ALA,A-118ILE,A-99LEU
33	16	760.0		50.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-64VAL,A-63SER,A-108ILE,A-103LEU,A-62VAL,A-99LEU
34	16	830.0		55.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-108ILE,A-103LEU,A-62VAL,A-67ALA,A-99LEU
35	16	810.0		54.0		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-96GLU,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-67ALA,A-118ILE,A-99LEU
36	16	850.0		56.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-123ALA,A-10TYR,A-14GLN,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-99LEU
37	16	800.0		53.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-123ALA,A-10TYR,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-99LEU
38	16	900.0		60.0		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-123ALA,A-10TYR,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-103LEU,A-62VAL,A-67ALA,A-99LEU
39	16	820.0		54.7		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-108ILE,A-103LEU,A-62VAL,A-67ALA,A-99LEU
40	16	800.0		53.3		A-74VAL,A-75MET,A-71PHE,A-122VAL,A-13ALA,A-119SER,A-17LEU,A-115TYR,A-112VAL,A-109ALA,A-114THR,A-103LEU,A-62VAL,A-67ALA,A-118ILE,A-99LEU
