A-94ALA_sidechain:A-41ALA_sidechain	40.0
A-123ALA_sidechain:A-13ALA_sidechain	100.0
A-9ILE_sidechain:A-13ALA_sidechain	10.0
A-9ILE_sidechain:A-123ALA_sidechain	70.0
A-9ILE_sidechain:A-4CYS_sidechain	20.0
A-89ILE_sidechain:A-84ILE_sidechain	40.0
A-118ILE_sidechain:A-67ALA_sidechain	30.0
A-126ILE_sidechain:A-9ILE_sidechain	50.0
A-134ILE_sidechain:A-4CYS_sidechain	30.0
B-6ILE_sidechain:A-55CYS_sidechain	20.0
A-17LEU_sidechain:A-100ILE_sidechain	60.0
A-21LEU_sidechain:A-23ILE_sidechain	20.0
A-21LEU_sidechain:A-100ILE_sidechain	20.0
A-37LEU_sidechain:A-41ALA_sidechain	80.0
A-52LEU_sidechain:A-55CYS_sidechain	60.0
A-52LEU_sidechain:B-6ILE_sidechain	20.0
A-56LEU_sidechain:A-55CYS_sidechain	10.0
A-56LEU_sidechain:A-98ILE_sidechain	80.0
A-56LEU_sidechain:B-6ILE_sidechain	30.0
A-56LEU_sidechain:A-52LEU_sidechain	60.0
A-70LEU_sidechain:B-3ALA_sidechain	40.0
A-99LEU_sidechain:A-67ALA_sidechain	90.0
A-99LEU_sidechain:A-118ILE_sidechain	30.0
A-103LEU_sidechain:A-109ALA_sidechain	90.0
A-103LEU_sidechain:A-100ILE_sidechain	20.0
A-103LEU_sidechain:A-108ILE_sidechain	30.0
A-103LEU_sidechain:A-99LEU_sidechain	20.0
A-104LEU_sidechain:A-109ALA_sidechain	40.0
A-104LEU_sidechain:A-100ILE_sidechain	20.0
B-10LEU_sidechain:B-14ALA_sidechain	10.0
A-20VAL_sidechain:A-19CYS_sidechain	10.0
A-20VAL_sidechain:A-100ILE_sidechain	10.0
A-40VAL_sidechain:A-41ALA_sidechain	10.0
A-44VAL_sidechain:A-41ALA_sidechain	40.0
A-44VAL_sidechain:A-94ALA_sidechain	100.0
A-48VAL_sidechain:A-94ALA_sidechain	10.0
A-48VAL_sidechain:A-98ILE_sidechain	10.0
A-48VAL_sidechain:A-52LEU_sidechain	40.0
A-48VAL_sidechain:A-56LEU_sidechain	10.0
A-59VAL_sidechain:A-56LEU_sidechain	30.0
A-59VAL_sidechain:A-70LEU_sidechain	70.0
A-59VAL_sidechain:A-99LEU_sidechain	20.0
A-61VAL_sidechain:A-67ALA_sidechain	10.0
A-62VAL_sidechain:A-67ALA_sidechain	90.0
A-62VAL_sidechain:A-99LEU_sidechain	50.0
A-62VAL_sidechain:A-103LEU_sidechain	50.0
A-62VAL_sidechain:A-59VAL_sidechain	40.0
A-64VAL_sidechain:A-109ALA_sidechain	20.0
A-64VAL_sidechain:A-103LEU_sidechain	10.0
A-74VAL_sidechain:B-3ALA_sidechain	10.0
A-74VAL_sidechain:B-6ILE_sidechain	50.0
A-74VAL_sidechain:A-70LEU_sidechain	10.0
A-90VAL_sidechain:A-41ALA_sidechain	30.0
A-90VAL_sidechain:A-40VAL_sidechain	50.0
A-90VAL_sidechain:A-44VAL_sidechain	20.0
A-112VAL_sidechain:A-109ALA_sidechain	30.0
A-112VAL_sidechain:A-23ILE_sidechain	20.0
A-112VAL_sidechain:A-100ILE_sidechain	10.0
A-112VAL_sidechain:A-21LEU_sidechain	30.0
A-112VAL_sidechain:A-103LEU_sidechain	10.0
A-122VAL_sidechain:A-13ALA_sidechain	40.0
A-122VAL_sidechain:A-118ILE_sidechain	10.0
A-145VAL_sidechain:A-36VAL_sidechain	50.0
A-6PHE_sidechain:A-123ALA_sidechain	10.0
A-71PHE_sidechain:A-92ILE_sidechain	10.0
A-71PHE_sidechain:A-99LEU_sidechain	10.0
A-71PHE_sidechain:A-122VAL_sidechain	50.0
A-79PHE_sidechain:A-84ILE_sidechain	20.0
A-93PHE_sidechain:A-13ALA_sidechain	20.0
A-93PHE_sidechain:A-37LEU_sidechain	40.0
A-95PHE_sidechain:A-98ILE_sidechain	10.0
A-95PHE_sidechain:A-56LEU_sidechain	10.0
A-95PHE_sidechain:A-99LEU_sidechain	20.0
A-95PHE_sidechain:A-74VAL_sidechain	100.0
A-95PHE_sidechain:A-71PHE_sidechain	20.0
A-125PHE_sidechain:A-92ILE_sidechain	20.0
A-148PHE_sidechain:A-36VAL_sidechain	50.0
A-148PHE_sidechain:A-40VAL_sidechain	40.0
A-148PHE_sidechain:A-144PHE_sidechain	10.0
A-86TRP_sidechain:A-89ILE_sidechain	20.0
A-86TRP_sidechain:A-90VAL_sidechain	20.0
A-86TRP_sidechain:A-144PHE_sidechain	40.0
A-86TRP_sidechain:A-148PHE_sidechain	10.0
A-133TRP_sidechain:A-83ILE_sidechain	10.0
A-140TRP_sidechain:A-4CYS_sidechain	10.0
A-140TRP_sidechain:A-134ILE_sidechain	10.0
A-140TRP_sidechain:A-12LEU_sidechain	30.0
A-140TRP_sidechain:A-37LEU_sidechain	10.0
A-140TRP_sidechain:A-144PHE_sidechain	60.0
B-2TRP_sidechain:B-3ALA_sidechain	10.0
B-2TRP_sidechain:A-55CYS_sidechain	10.0
A-8TYR_sidechain:A-12LEU_sidechain	30.0
A-10TYR_sidechain:A-123ALA_sidechain	30.0
A-10TYR_sidechain:A-6PHE_sidechain	20.0
A-16TYR_sidechain:A-41ALA_sidechain	100.0
A-16TYR_sidechain:A-19CYS_sidechain	10.0
A-16TYR_sidechain:A-20VAL_sidechain	50.0
A-115TYR_sidechain:A-23ILE_sidechain	10.0
A-115TYR_sidechain:A-100ILE_sidechain	10.0
A-115TYR_sidechain:A-17LEU_sidechain	70.0
A-115TYR_sidechain:A-112VAL_sidechain	40.0
B-21TYR_sidechain:B-17LEU_sidechain	10.0
B-21TYR_sidechain:A-40VAL_sidechain	20.0
B-21TYR_sidechain:A-90VAL_sidechain	10.0
B-21TYR_sidechain:A-144PHE_sidechain	40.0
B-21TYR_sidechain:A-148PHE_sidechain	30.0
A-1MET_sidechain:A-4CYS_sidechain	10.0
A-1MET_sidechain:A-6PHE_sidechain	10.0
A-75MET_sidechain:A-92ILE_sidechain	40.0
A-75MET_sidechain:A-74VAL_sidechain	30.0
A-75MET_sidechain:A-71PHE_sidechain	60.0
A-75MET_sidechain:A-79PHE_sidechain	20.0
A-75MET_sidechain:A-125PHE_sidechain	70.0
A-127MET_sidechain:A-4CYS_sidechain	40.0
A-127MET_sidechain:A-9ILE_sidechain	40.0
A-127MET_sidechain:A-126ILE_sidechain	10.0
A-127MET_sidechain:A-6PHE_sidechain	20.0
A-127MET_sidechain:A-1MET_sidechain	30.0
B-13MET_sidechain:B-17LEU_sidechain	10.0
B-13MET_sidechain:A-44VAL_sidechain	10.0
B-13MET_sidechain:A-48VAL_sidechain	20.0
A-24PRO_sidechain:A-23ILE_sidechain	50.0
A-24PRO_sidechain:A-21LEU_sidechain	10.0
A-26PRO_sidechain:A-115TYR_sidechain	20.0
A-110PRO_sidechain:A-109ALA_sidechain	50.0
A-150PRO_sidechain:A-148PHE_sidechain	10.0
A-32LYS_sidechain:A-145VAL_sidechain	10.0
A-46LYS_sidechain:A-42PHE_sidechain	10.0
A-77LYS_sidechain:B-8ALA_sidechain	20.0
A-102LYS_sidechain:A-98ILE_sidechain	10.0
A-102LYS_sidechain:A-56LEU_sidechain	10.0
A-102LYS_sidechain:A-62VAL_sidechain	40.0
A-116LYS_sidechain:A-115TYR_sidechain	20.0
A-147LYS_sidechain:A-86TRP_sidechain	10.0
A-147LYS_sidechain:B-21TYR_sidechain	10.0
A-151LYS_sidechain:A-36VAL_sidechain	10.0
A-151LYS_sidechain:A-40VAL_sidechain	10.0
A-151LYS_sidechain:A-148PHE_sidechain	20.0
A-11ARG_sidechain:A-8TYR_sidechain	10.0
A-35ARG_sidechain:A-36VAL_sidechain	10.0
A-35ARG_sidechain:A-30PRO_sidechain	10.0
A-68ARG_sidechain:A-64VAL_sidechain	10.0
A-68ARG_sidechain:A-121PHE_sidechain	30.0
A-88ARG_sidechain:B-14ALA_sidechain	80.0
A-88ARG_sidechain:A-84ILE_sidechain	10.0
A-105ARG_sidechain:A-101LYS_sidechain	30.0
A-105ARG_sidechain:A-102LYS_sidechain	10.0
B-4ARG_sidechain:A-77LYS_sidechain	40.0
B-11ARG_sidechain:B-8ALA_sidechain	20.0
A-5GLU_sidechain:A-9ILE_sidechain	10.0
A-5GLU_sidechain:A-134ILE_sidechain	10.0
A-5GLU_sidechain:A-8TYR_sidechain	20.0
A-5GLU_sidechain:A-135ARG_sidechain	10.0
A-47GLU_sidechain:B-17LEU_sidechain	20.0
A-47GLU_sidechain:A-44VAL_sidechain	20.0
A-47GLU_sidechain:B-13MET_sidechain	50.0
A-76GLU_sidechain:A-79PHE_sidechain	10.0
A-78GLU_sidechain:B-14ALA_sidechain	10.0
A-78GLU_sidechain:B-10LEU_sidechain	60.0
A-78GLU_sidechain:A-79PHE_sidechain	30.0
A-78GLU_sidechain:A-75MET_sidechain	10.0
A-78GLU_sidechain:A-88ARG_sidechain	50.0
A-80GLU_sidechain:A-77LYS_sidechain	50.0
A-80GLU_sidechain:A-76GLU_sidechain	10.0
A-96GLU_sidechain:A-13ALA_sidechain	90.0
A-96GLU_sidechain:A-17LEU_sidechain	80.0
A-96GLU_sidechain:A-122VAL_sidechain	100.0
A-96GLU_sidechain:A-93PHE_sidechain	10.0
A-117GLU_sidechain:A-64VAL_sidechain	20.0
A-117GLU_sidechain:A-68ARG_sidechain	10.0
A-124GLU_sidechain:A-120TYR_sidechain	60.0
A-124GLU_sidechain:A-1MET_sidechain	20.0
A-124GLU_sidechain:A-127MET_sidechain	30.0
A-132GLU_sidechain:A-83ILE_sidechain	10.0
A-141GLU_sidechain:A-8TYR_sidechain	10.0
A-141GLU_sidechain:A-32LYS_sidechain	10.0
A-149GLU_sidechain:A-36VAL_sidechain	30.0
A-149GLU_sidechain:A-150PRO_sidechain	10.0
B-5GLU_sidechain:A-55CYS_sidechain	50.0
B-22GLU_sidechain:B-19ALA_sidechain	10.0
B-22GLU_sidechain:A-150PRO_sidechain	10.0
B-22GLU_sidechain:A-147LYS_sidechain	10.0
B-22GLU_sidechain:B-23ARG_sidechain	10.0
A-3ASP_sidechain:A-4CYS_sidechain	10.0
A-3ASP_sidechain:A-1MET_sidechain	10.0
A-3ASP_sidechain:A-5GLU_sidechain	10.0
A-15ASP_sidechain:A-19CYS_sidechain	20.0
A-15ASP_sidechain:A-11ARG_sidechain	10.0
A-57ASP_sidechain:A-53LYS_sidechain	10.0
A-57ASP_sidechain:A-49GLU_sidechain	20.0
A-65ASP_sidechain:A-68ARG_sidechain	20.0
A-81ASP_sidechain:A-83ILE_sidechain	10.0
A-81ASP_sidechain:A-88ARG_sidechain	30.0
A-113ASP_sidechain:A-116LYS_sidechain	10.0
A-113ASP_sidechain:A-117GLU_sidechain	10.0
A-113ASP_sidechain:A-111ASP_sidechain	20.0
B-15ASP_sidechain:B-14ALA_sidechain	10.0
B-15ASP_sidechain:A-88ARG_sidechain	30.0
B-15ASP_sidechain:B-12ARG_sidechain	10.0
B-16ASP_sidechain:B-17LEU_sidechain	10.0
B-16ASP_sidechain:B-13MET_sidechain	10.0
B-16ASP_sidechain:B-15ASP_sidechain	10.0
A-51ASN_sidechain:A-52LEU_sidechain	30.0
A-51ASN_sidechain:B-13MET_sidechain	40.0
A-51ASN_sidechain:A-50LYS_sidechain	10.0
A-58ASN_sidechain:B-2TRP_sidechain	10.0
A-58ASN_sidechain:A-102LYS_sidechain	10.0
A-60ASN_sidechain:A-70LEU_sidechain	10.0
A-60ASN_sidechain:A-59VAL_sidechain	10.0
A-60ASN_sidechain:B-2TRP_sidechain	10.0
A-60ASN_sidechain:A-105ARG_sidechain	10.0
A-60ASN_sidechain:A-58ASN_sidechain	10.0
A-72ASN_sidechain:A-75MET_sidechain	10.0
A-85ASN_sidechain:A-83ILE_sidechain	30.0
A-85ASN_sidechain:A-133TRP_sidechain	10.0
A-85ASN_sidechain:A-88ARG_sidechain	30.0
A-128ASN_sidechain:A-124GLU_sidechain	10.0
A-129ASN_sidechain:A-84ILE_sidechain	60.0
A-129ASN_sidechain:A-79PHE_sidechain	70.0
A-129ASN_sidechain:A-125PHE_sidechain	10.0
A-129ASN_sidechain:A-132GLU_sidechain	10.0
A-137ASN_sidechain:A-144PHE_sidechain	10.0
A-137ASN_sidechain:A-133TRP_sidechain	30.0
A-142ASN_sidechain:A-146LYS_sidechain	20.0
B-18ASN_sidechain:B-22GLU_sidechain	40.0
B-18ASN_sidechain:A-85ASN_sidechain	80.0
A-14GLN_sidechain:A-10TYR_sidechain	90.0
A-14GLN_sidechain:A-115TYR_sidechain	10.0
A-14GLN_sidechain:A-26PRO_sidechain	10.0
A-18GLN_sidechain:A-19CYS_sidechain	10.0
A-18GLN_sidechain:A-23ILE_sidechain	10.0
A-18GLN_sidechain:A-26PRO_sidechain	20.0
A-18GLN_sidechain:A-15ASP_sidechain	30.0
A-18GLN_sidechain:A-14GLN_sidechain	10.0
A-22GLN_sidechain:A-19CYS_sidechain	10.0
A-22GLN_sidechain:A-18GLN_sidechain	10.0
A-25GLN_sidechain:A-116LYS_sidechain	10.0
A-25GLN_sidechain:A-18GLN_sidechain	10.0
A-25GLN_sidechain:A-22GLN_sidechain	20.0
A-38GLN_sidechain:A-19CYS_sidechain	90.0
A-45GLN_sidechain:A-94ALA_sidechain	60.0
A-45GLN_sidechain:A-98ILE_sidechain	20.0
A-45GLN_sidechain:A-20VAL_sidechain	20.0
A-45GLN_sidechain:A-42PHE_sidechain	10.0
A-45GLN_sidechain:A-101LYS_sidechain	10.0
A-45GLN_sidechain:A-49GLU_sidechain	10.0
A-73GLN_sidechain:B-3ALA_sidechain	90.0
A-73GLN_sidechain:A-76GLU_sidechain	10.0
A-73GLN_sidechain:A-72ASN_sidechain	10.0
A-106GLN_sidechain:A-108ILE_sidechain	10.0
A-106GLN_sidechain:A-61VAL_sidechain	20.0
A-106GLN_sidechain:A-102LYS_sidechain	20.0
A-106GLN_sidechain:A-58ASN_sidechain	10.0
A-107GLN_sidechain:A-110PRO_sidechain	40.0
A-136GLN_sidechain:A-132GLU_sidechain	10.0
A-136GLN_sidechain:A-137ASN_sidechain	10.0
B-1GLN_sidechain:B-2TRP_sidechain	50.0
B-9GLN_sidechain:B-8ALA_sidechain	10.0
B-9GLN_sidechain:A-55CYS_sidechain	10.0
B-9GLN_sidechain:A-52LEU_sidechain	60.0
B-9GLN_sidechain:B-12ARG_sidechain	10.0
B-9GLN_sidechain:B-5GLU_sidechain	10.0
B-9GLN_sidechain:A-51ASN_sidechain	40.0
B-20GLN_sidechain:A-151LYS_sidechain	20.0
A-28SER_sidechain:A-19CYS_sidechain	30.0
A-28SER_sidechain:A-11ARG_sidechain	10.0
A-28SER_sidechain:A-15ASP_sidechain	30.0
A-28SER_sidechain:A-14GLN_sidechain	10.0
A-28SER_sidechain:A-18GLN_sidechain	20.0
A-28SER_sidechain:A-22GLN_sidechain	10.0
A-28SER_sidechain:A-25GLN_sidechain	10.0
A-28SER_sidechain:A-38GLN_sidechain	10.0
A-31SER_sidechain:A-32LYS_sidechain	20.0
A-31SER_sidechain:A-11ARG_sidechain	20.0
A-31SER_sidechain:A-15ASP_sidechain	20.0
A-31SER_sidechain:A-28SER_sidechain	10.0
A-34SER_sidechain:A-12LEU_sidechain	50.0
A-34SER_sidechain:A-15ASP_sidechain	80.0
A-34SER_sidechain:A-38GLN_sidechain	10.0
A-34SER_sidechain:A-31SER_sidechain	80.0
A-43SER_sidechain:A-44VAL_sidechain	10.0
A-43SER_sidechain:A-46LYS_sidechain	10.0
A-54SER_sidechain:A-53LYS_sidechain	10.0
A-54SER_sidechain:A-58ASN_sidechain	10.0
A-63SER_sidechain:A-108ILE_sidechain	60.0
A-63SER_sidechain:A-61VAL_sidechain	20.0
A-63SER_sidechain:A-62VAL_sidechain	10.0
A-63SER_sidechain:A-64VAL_sidechain	30.0
A-63SER_sidechain:A-65ASP_sidechain	40.0
A-119SER_sidechain:A-13ALA_sidechain	80.0
A-119SER_sidechain:A-17LEU_sidechain	80.0
A-119SER_sidechain:A-10TYR_sidechain	50.0
A-119SER_sidechain:A-115TYR_sidechain	10.0
A-119SER_sidechain:A-14GLN_sidechain	40.0
A-2THR_sidechain:A-4CYS_sidechain	10.0
A-2THR_sidechain:A-127MET_sidechain	10.0
A-2THR_sidechain:A-135ARG_sidechain	10.0
A-2THR_sidechain:A-3ASP_sidechain	20.0
A-33THR_sidechain:A-12LEU_sidechain	60.0
A-33THR_sidechain:A-145VAL_sidechain	90.0
A-33THR_sidechain:A-140TRP_sidechain	30.0
A-33THR_sidechain:A-32LYS_sidechain	20.0
A-33THR_sidechain:A-141GLU_sidechain	40.0
A-33THR_sidechain:A-31SER_sidechain	60.0
A-33THR_sidechain:A-34SER_sidechain	20.0
A-66THR_sidechain:A-70LEU_sidechain	20.0
A-66THR_sidechain:A-61VAL_sidechain	20.0
A-66THR_sidechain:A-62VAL_sidechain	10.0
A-66THR_sidechain:A-65ASP_sidechain	10.0
A-66THR_sidechain:A-60ASN_sidechain	30.0
A-66THR_sidechain:A-63SER_sidechain	30.0
A-69THR_sidechain:A-73GLN_sidechain	10.0
A-91THR_sidechain:B-14ALA_sidechain	100.0
A-91THR_sidechain:B-10LEU_sidechain	70.0
A-91THR_sidechain:A-44VAL_sidechain	10.0
A-91THR_sidechain:B-13MET_sidechain	10.0
A-91THR_sidechain:A-78GLU_sidechain	10.0
A-114THR_sidechain:A-109ALA_sidechain	50.0
A-114THR_sidechain:A-108ILE_sidechain	30.0
A-114THR_sidechain:A-118ILE_sidechain	20.0
A-114THR_sidechain:A-103LEU_sidechain	70.0
A-114THR_sidechain:A-64VAL_sidechain	30.0
A-114THR_sidechain:A-112VAL_sidechain	20.0
A-114THR_sidechain:A-111ASP_sidechain	10.0
A-114THR_sidechain:A-113ASP_sidechain	10.0
A-130THR_sidechain:A-84ILE_sidechain	60.0
A-130THR_sidechain:A-89ILE_sidechain	100.0
A-130THR_sidechain:A-126ILE_sidechain	60.0
A-130THR_sidechain:A-134ILE_sidechain	10.0
A-130THR_sidechain:A-127MET_sidechain	10.0
