icgc_mutation_id	gene	dna_change	aa_change	icgc_project	type	functional_impact	consequence
MU90997585	OR2AG1	chr11:g.6806564T>G	L99R	THCA-CN	single base substitution	Low	Missense variant
MU130634458	MMP19	chr12:g.56234898A>C	L99R	LUSC-US	single base substitution	Low	Missense variant
MU130082186	MAGEC3	chrX:g.140966998T>G	L99R	UCEC-US	single base substitution	Low	Missense variant
MU5433935	LRRC30	chr18:g.7231432T>G	L99R	STAD-US	single base substitution	Low	Missense variant
MU130948937	SMCO3	chr12:g.14959319A>C	L99R	ESAD-UK	single base substitution	Low	Missense variant
MU5045087	BCL2A1	chr15:g.80263166A>C	L99R	BRCA-US	single base substitution	Low	Missense variant
MU62554260	TRBV30	chr7:g.142510310A>C	L99R	MELA-AU	single base substitution	Low	Missense variant
MU129360259	PTGER2	chr14:g.52781562T>G	L99R	UCEC-US	single base substitution	Low	Missense variant
MU89683212	BMP8A	chr1:g.39957959T>G	L99R	THCA-CN	single base substitution	Low	Missense variant
MU130233843	C20orf144	chr20:g.32251507T>G	L99R	COAD-US	single base substitution	Low	Missense variant
MU1886992	CYP26A1	chr10:g.94834624T>G	L99R	UCEC-US	single base substitution	Low	Missense variant
MU4978435	SYT9	chr11:g.7324420T>G	L99R	STAD-US	single base substitution	Low	Missense variant
MU130983116	PCSK1	chr5:g.95759123A>C	L99R	STAD-US	single base substitution	High	Missense variant
MU592315	ROBO4	chr11:g.124765757A>C	L99R	GBM-US	single base substitution	Low	Missense variant
MU131651530	SPAG5	chr17:g.26912943A>C	L99R	LUAD-US	single base substitution	Unknown	Missense variant
MU42135140	TSC22D3	chrX:g.107018354A>C	L99R	ESCA-CN	single base substitution	Unknown	Missense variant
MU130302044	KIAA1009	chr6:g.84922722A>C	L99R	COAD-US	single base substitution	Low	Missense variant
MU129319245	RAD9B	chr12:g.110952878T>G	L99R	UCEC-US	single base substitution	Low	Missense variant
MU115211236	ZDHHC17	chr12:g.77216199T>G	L99R	PRAD-CA	single base substitution	High	Missense variant
MU46469063	HTR3B 	chr11:g.113802550T>G	L99R	COCA-CN	single base substitution	Low	Missense variant
MU50646225	IL6	chr7:g.22771077T>G	L99R	LUSC-KR	single base substitution	Low	Missense variant
MU1333610	IFI27	chr14:g.94582791T>G	L99R	LUSC-US	single base substitution	Low	Missense variant
MU1829339	SLC38A9	chr5:g.54965097A>C	L99R	UCEC-US	single base substitution	Low	Missense variant
MU129600353	PDIA6	chr2:g.10942646A>C	L99R	UCEC-US	single base substitution	Low	Missense variant
MU11150770	SERPING1	chr11:g.57367752T>G	L99R	LUSC-KR	single base substitution	High	Missense variant
MU132309913	NF2	chr22:g.30038246T>G	L99R	ESAD-UK	single base substitution	High	Missense variant
MU114466604	SLC16A6	chr17:g.66270149->C	L99R?	COCA-CN, STAD-US	insertion of <=200bp	High	Frameshift variant
MU89563193	MAST4	chr5:g.65892778->CGG	L99RL	LMS-FR	insertion of <=200bp	Unknown	Inframe insertion
MU91605480	OR5H15	chr3:g.97887902A>G	Y120C	COAD-US	single base substitution	Low	Missense variant	
MU128961440	OR6N1	chr1:g.158736114T>C	Y120C	SARC-US	single base substitution	Low	Missense variant	
MU129613625	ATXN1	chr6:g.16328183T>C	Y120C	KIRC-US	single base substitution	High	Missense variant	
MU4697045	OR9Q1	chr11:g.57947275A>G	Y120C	BLCA-US	single base substitution	Low	Missense variant	
MU131328406	OR10A6	chr11:g.7949851T>C	Y120C	LUAD-US	single base substitution	Low	Missense variant	
MU129089871	ITK	chr5:g.156641235A>G	Y120C	GBM-US	single base substitution	High	Missense variant	
MU131041081	IGHV4-34	chr14:g.106829604T>C	Y120C	STAD-US	single base substitution	High	Missense variant	
MU3892865	OR5H1	chr3:g.97851900A>G	Y120C	PAEN-AU, PB-CA	single base substitution	Low	Missense variant	
MU131682485	C20orf194	chr20:g.3356874T>C	Y120C	BRCA-US	single base substitution	Low	Missense variant	
MU131542434	SLC5A1	chr22:g.32464000A>G	Y120C	LUAD-US	single base substitution	High	Missense variant	
MU4653936	OR2M2	chr1:g.248343646A>G	Y120C	BLCA-US	single base substitution	Low	Missense variant	
MU11228327	SNX13	chr7:g.17930067T>C	Y120C	LUSC-KR	single base substitution	Low	Missense variant	
MU2248277	CYP39A1	chr6:g.46607360T>C	Y120C	LIAD-FR	single base substitution	High	Missense variant	
MU140678	OR8J1	chr11:g.56128081A>G	Y120C	LUSC-KR, COCA-CN, ESAD-UK	single base substitution	Low	Missense variant	
MU128970994	TGDS	chr13:g.95235445T>C	Y120C	LIHC-US	single base substitution	High	Missense variant	
MU132119945	PSG5	chr19:g.43689005T>C	Y120C	ESAD-UK	single base substitution	High	Missense variant	
MU129245038	OR5J2	chr11:g.55944452A>G	Y120C	UCEC-US	single base substitution	Low	Missense variant	
MU112732687	ACP1	chr2:g.277045A>G	Y120C	LINC-JP	single base substitution	Low	Missense variant	
MU121176122	MYO9B	chr19:g.17212886A>G	Y120C	GACA-JP	single base substitution	High	Missense variant	
MU1897832	SEMA4C	chr2:g.97531464T>C	Y120C	UCEC-US	single base substitution	Low	Missense variant	
MU4546521	OR2T27	chr1:g.248813827T>C	Y120C	THCA-CN, COCA-CN, LUSC-KR, LAML-KR, LICA-CN	single base substitution	Low	Missense variant	
MU129003146	LPHN2	chr1:g.82402483A>G	Y120C	SARC-US	single base substitution	Low	Missense variant	
MU19868594	B3GNT3	chr19:g.17918975A>G	Y120C	ESAD-UK	single base substitution	Low	Missense variant	
MU130689979	OR4D1	chr17:g.56232873A>G	Y120C	LUSC-US	single base substitution	Low	Missense variant	
MU130353347	SERINC4	chr15:g.44091256T>C	Y120C	COAD-US	single base substitution	Low	Missense variant	
MU129201442	PIWIL4	chr11:g.94353174A>G	Y120C	SKCM-US	single base substitution	Low	Missense variant	
MU1326345	MECP2	chrX:g.153297676T>C	Y120C	LUSC-US	single base substitution	High	Missense variant	
MU29988110	STARD7	chr2:g.96858897T>C	Y120C	LICA-FR	single base substitution	Low	Missense variant	
MU129031604	ANXA11	chr10:g.81928927T>C	Y120C	PAAD-US	single base substitution	Low	Missense variant	
MU130265868	ELMOD2	chr4:g.141458655A>G	Y120C	COAD-US	single base substitution	Low	Missense variant	
MU129108084	TNR	chr1:g.175365733T>C	Y120C	UCEC-US	single base substitution	Low	Missense variant	
MU131432644	VPS16	chr20:g.2843550A>G	Y120C	LUAD-US	single base substitution	Low	Missense variant	
MU11138056	GUK1	chr1:g.228334549A>G	Y120C	LUSC-KR	single base substitution	Low	Missense variant	
MU129475165	COX10	chr17:g.14110208A>G	Y120C	UCEC-US	single base substitution	High	Missense variant	
MU41059332	SLC17A7	chr19:g.49937936T>C	Y120C	MELA-AU	single base substitution	Low	Missense variant	
MU131566901	UEVLD	chr11:g.18587914T>C	Y120C	LUAD-US	single base substitution	High	Missense variant	
MU625154	SEPT11   	chr4:g.77932908A>G	Y120C	KIRC-US	single base substitution	Low	Missense variant	
MU6583651	ARHGEF12	chr11:g.120298787A>G	Y120C	LIRI-JP	single base substitution	Low	Missense variant	
MU129775726	SYNPR	chr3:g.63542368A>G	Y120C	UCEC-US	single base substitution	Low	Missense variant	
MU89703255	PLEKHB2	chr2:g.131897819A>G	Y120C	THCA-CN	single base substitution	Unknown	Missense variant	
MU131599081	C16orf13	chr16:g.685285T>C	Y120C	BRCA-US	single base substitution	Low	Missense variant	
MU1803237	UBE2E1	chr3:g.23930625A>G	Y120C	UCEC-US	single base substitution	Low	Missense variant	
MU129714440	SEC13	chr3:g.10353698T>C	Y120C	UCEC-US	single base substitution	Low	Missense variant	
MU131911819	BCKDHA	chr19:g.41916898A>G	Y120C	BLCA-US	single base substitution	High	Missense variant	
MU29206453	RALYL	chr8:g.85762241A>G	Y120C	CESC-US	single base substitution	Low	Missense variant	
MU84898695	KHDRBS3	chr8:g.136561031A>G	Y120C	PBCA-DE	single base substitution	Low	Missense variant	
MU121194723	PRKRA	chr2:g.179308074T>C	Y120C	GACA-JP	single base substitution	Low	Missense variant	
MU113713286	TPT1	chr13:g.45913636T>C	Y120C	COCA-CN	single base substitution	Low	Missense variant	
MU4592048	NDUFS1	chr2:g.207011657T>C	Y120C	THCA-US	single base substitution	High	Missense variant	
MU130534923	CFB	chr6:g.31905147A>G	Y120C	OV-US	single base substitution	High	Missense variant	
MU4485632	PPA2	chr4:g.106367568T>C	Y120C	SKCM-US	single base substitution	Low	Missense variant	
MU129545298	TIMM50	chr19:g.39976398A>G	Y120C	UCEC-US	single base substitution	Low	Missense variant	
MU131842391	SH2D3C	chr9:g.130511796T>C	Y120C	KIRP-US	single base substitution	Low	Missense variant	
MU131589367	BCL2A1	chr15:g.80263238A>C	M75R	BRCA-US	single base substitution	Low	Missense variant
MU114464796	FABP6	chr5:g.159659261T>G	M75R	CLLE-ES	single base substitution	Low	Missense variant
MU1291859	GUCD1	chr22:g.24943946A>C	M75R	LUSC-US	single base substitution	Unknown	Missense variant
MU129266226	POLE	chr12:g.133253157A>C	M75R	UCEC-US	single base substitution	Low	Missense variant
MU132055539	ZNF227	chr19:g.44739044T>G	M75R	BLCA-US	single base substitution	Low	Missense variant