Graph loaded! 175 nodes, 125 edges
Node list:
	A-0GLY
	B-1GLN
	A-1MET
	B-2TRP
	A-2THR
	A-3ASP
	B-3ALA
	B-4ARG
	A-4CYS
	B-5GLU
	A-5GLU
	B-6ILE
	A-6PHE
	A-7GLY
	B-7GLY
	B-8ALA
	A-8TYR
	A-9ILE
	B-9GLN
	B-10LEU
	A-10TYR
	B-11ARG
	A-11ARG
	B-12ARG
	A-12LEU
	B-13MET
	A-13ALA
	A-14GLN
	B-14ALA
	B-15ASP
	A-15ASP
	B-16ASP
	A-16TYR
	B-17LEU
	A-17LEU
	A-18GLN
	B-18ASN
	B-19ALA
	A-19CYS
	B-20GLN
	A-20VAL
	A-21LEU
	B-21TYR
	B-22GLU
	A-22GLN
	B-23ARG
	A-23ILE
	A-24PRO
	A-25GLN
	A-26PRO
	A-27GLY
	A-28SER
	A-29GLY
	A-30PRO
	A-31SER
	A-32LYS
	A-33THR
	A-34SER
	A-35ARG
	A-36VAL
	A-37LEU
	A-38GLN
	A-39ASN
	A-40VAL
	A-41ALA
	A-42PHE
	A-43SER
	A-44VAL
	A-45GLN
	A-46LYS
	A-47GLU
	A-48VAL
	A-49GLU
	A-50LYS
	A-51ASN
	A-52LEU
	A-53LYS
	A-54SER
	A-55CYS
	A-56LEU
	A-57ASP
	A-58ASN
	A-59VAL
	A-60ASN
	A-61VAL
	A-62VAL
	A-63SER
	A-64VAL
	A-65ASP
	A-66THR
	A-67ALA
	A-68ARG
	A-69THR
	A-70LEU
	A-71PHE
	A-72ASN
	A-73GLN
	A-74VAL
	A-75MET
	A-76GLU
	A-77LYS
	A-78GLU
	A-79PHE
	A-80GLU
	A-81ASP
	A-82GLY
	A-83ILE
	A-84ILE
	A-85ASN
	A-86TRP
	A-87GLY
	A-88ARG
	A-89ILE
	A-90VAL
	A-91THR
	A-92ILE
	A-93PHE
	A-94ALA
	A-95PHE
	A-96GLU
	A-97GLY
	A-98ILE
	A-99LEU
	A-100ILE
	A-101LYS
	A-102LYS
	A-103LEU
	A-104LEU
	A-105ARG
	A-106GLN
	A-107GLN
	A-108ILE
	A-109ALA
	A-110PRO
	A-111ASP
	A-112VAL
	A-113ASP
	A-114THR
	A-115TYR
	A-116LYS
	A-117GLU
	A-118ILE
	A-119SER
	A-120TYR
	A-121PHE
	A-122VAL
	A-123ALA
	A-124GLU
	A-125PHE
	A-126ILE
	A-127MET
	A-128ASN
	A-129ASN
	A-130THR
	A-131GLY
	A-132GLU
	A-133TRP
	A-134ILE
	A-135ARG
	A-136GLN
	A-137ASN
	A-138GLY
	A-139GLY
	A-140TRP
	A-141GLU
	A-142ASN
	A-143GLY
	A-144PHE
	A-145VAL
	A-146LYS
	A-147LYS
	A-148PHE
	A-149GLU
	A-150PRO
	A-151LYS
Path #	Length	Sum of weights	Average weight	Path
1	11	510.0		51.0		A-88ARG,A-78GLU,A-79PHE,A-129ASN,A-84ILE,A-130THR,A-126ILE,A-9ILE,A-127MET,A-124GLU,A-120TYR
2	12	590.0		53.6		A-88ARG,A-78GLU,A-79PHE,A-129ASN,A-84ILE,A-89ILE,A-130THR,A-126ILE,A-9ILE,A-127MET,A-124GLU,A-120TYR
3	14	770.0		59.2		A-88ARG,B-14ALA,A-91THR,B-10LEU,A-78GLU,A-79PHE,A-129ASN,A-84ILE,A-130THR,A-126ILE,A-9ILE,A-127MET,A-124GLU,A-120TYR
4	15	850.0		60.7		A-88ARG,B-14ALA,A-91THR,B-10LEU,A-78GLU,A-79PHE,A-129ASN,A-84ILE,A-89ILE,A-130THR,A-126ILE,A-9ILE,A-127MET,A-124GLU,A-120TYR
